<!doctype html><html lang=de><head><meta charset=utf-8><meta name=viewport content="width=device-width,height=device-height,initial-scale=1"><title>graz.social</title><link rel=icon type=image/png href=/favicon.png><link rel=stylesheet href=https://info.graz.social/css/graz.social.css><link href=/css/spectre.min.css rel=stylesheet><link href=/css/fonts.css rel=stylesheet><link href=/css/graz.social.css rel=stylesheet></head><body><div class="container grid-xl"><div class=columns><div class="column col-4 col-sm-12 sidebar is-not-homepage"><a class=site-title href=https://info.graz.social/><h1>graz.social</h1></a><img class="img-responsive logo" src=/logo-fefefe.jpg></img><div class=information-desktop><a href=https://info.graz.social/unterstuetzen><button class="btn btn-primary">Unterstützen</button></a>
<a href=https://info.graz.social/impressum><button class="btn btn-link">Impressum</button></a>
<a href=https://info.graz.social/datenschutzhinweis><button class="btn btn-link">Datenschutzhinweis</button></a>
<a href=https://codeberg.org/linos/graz.social target=_blank><button class="btn btn-link"><img class=inline-logo src=/gitea.png height=22 width=22></img>Quellcode</button></a>
<a class="btn btn-link credit-link" href=#modal-1>Credits/Rechte</a></div></div><div class="column col-8 col-ml-auto col-sm-12 col-ml-auto"><main><ul class=breadcrumb><li class=breadcrumb-item><a href=https://info.graz.social/>Startseite</a></li></ul><h1>Impressum</h1><h3 id=postanschrift>Postanschrift</h3><pre><code>André Menrath
Morellenfeldgasse 36  
8010 Graz
</code></pre><h3 id=e-mail>E-Mail</h3><p><a href=mailto:graz.social@posteo.at>graz.social@posteo.at</a></p></main></div></div></div><footer class=information-mobile><a href=https://info.graz.social/unterstuetzen><button class="btn btn-primary">Unterstützen</button></a>
<a href=https://info.graz.social/impressum><button class="btn btn-link">Impressum</button></a>
<a href=https://info.graz.social/datenschutzhinweis><button class="btn btn-link">Datenschutzhinweis</button></a>
<a href=https://codeberg.org/linos/graz.social target=_blank><button class="btn btn-link"><img class=inline-logo src=/gitea.png height=22 width=22></img>Quellcode</button></a>
<a class="btn btn-link credit-link" href=#modal-1>Credits/Rechte</a></footer><div class=modal id=modal-1><a href=#close class=modal-overlay aria-label=Close></a><div class=modal-container><div class=modal-header><a href=#close class="btn btn-clear float-right" aria-label=Close></a><div class="modal-title h5">Credits/Copyright/Lizenzen</div></div><div class=modal-body><div class=content><h3>Credits:</h3><p><ul><li>Auschnitt der Uhr im Logo: Foto von <a href=https://de.wikipedia.org/wiki/Grazer_Uhrturm#/media/Datei:Graz_I_Innere_Stadt_Uhrturm_2.jpg target=_blank>Andreas E. Neuhold</a></li><li>Logo: @ 2020 Nadja Wrisk</li></ul></p><h3>Verwendete Tools:</h3><p><ul><li>CSS-Framework: <a href=https://picturepan2.github.io/spectre target=_blank>spectre.css</a></li><li>Static-Site-Generator: <a href=https://gohugo.io/ target=_blank>hugo</a></li></li></ul>Aller Inhalt dieser Seite steht unter <a href=https://creativecommons.org/licenses/by-sa/3.0 target=_blank>CC BY-SA 3.0</a></p></div></div><div class=modal-footer>Stolz gebaut: ganz und gar ohne JavaScript</div></div></div></body></html>